**********Windows Terminal*********** & Github Repository Command HTTPS Follow **********************
PS C:\Users> cd D:\NetBeansProjects\srm32\

PS D:\NetBeansProjects\EMS31> git status

PS D:\NetBeansProjects\srm32> git init
Reinitialized existing Git repository in D:/NetBeansProjects/srm32/.git/

**************************************************************************
PS D:\NetBeansProjects\srm32> git commit -m "first commit"

Your branch is up to date with 'origin/main'.
nothing to commit, working tree clean

PS D:\NetBeansProjects\EMS31> git commit -m "first commit"

*** Please tell me who you are.
Run
  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"
to set your account's default identity.
Omit --global to set the identity only in this repository.


PS D:\NetBeansProjects\EMS31> git config --global user.email natunbikashc67@gmail.com
PS D:\NetBeansProjects\EMS31> git config --global user.name NBikashChakma
**************************************************************************

PS D:\NetBeansProjects\srm32> git add .

PS D:\NetBeansProjects\srm32> git commit -m "first commit"

**************************************************************************

PS D:\NetBeansProjects\srm32> git remote set-url origin https://github.com/NBikashChakma/SRM-Swing.git

**************************************************************************
PS D:\NetBeansProjects\srm32> git status

On branch main
nothing to commit, working tree clean

**************************************************************************

PS D:\NetBeansProjects\srm32> git push -u origin main

Enumerating objects: 101, done.
Counting objects: 100% (101/101), done.
Delta compression using up to 4 threads
Compressing objects: 100% (98/98), done.
Writing objects: 100% (101/101), 1.74 MiB | 456.00 KiB/s, done.
Total 101 (delta 55), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (55/55), done.
To https://github.com/NBikashChakma/SRM-Swing.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.

********************DATABASE EXPORT Mysql FOLDER UPLOAD****************

PS D:\NetBeansProjects\srm32> git add .

PS D:\NetBeansProjects\srm32> git commit -m "second commit"

[main 7ddf0c5] second commit
 2 files changed, 110 insertions(+)
 create mode 100644 mysql/srm_result.sql
 create mode 100644 mysql/srm_student.sql

PS D:\NetBeansProjects\srm32> git push

Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 1.48 KiB | 1.48 MiB/s, done.
Total 5 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 1 local object.
To https://github.com/NBikashChakma/SRM-Swing.git
   d8876da..7ddf0c5  main -> main
   
   
   ******************************Git Command.txt upload****************************************************
   PS D:\NetBeansProjects\srm32> git status
   
Your branch is up to date with 'origin/main'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Git Command.txt
nothing added to commit but untracked files present (use "git add" to track)

**************************************************************************
PS D:\NetBeansProjects\srm32> git add

Nothing specified, nothing added.
hint: Maybe you wanted to say 'git add .'?
hint: Turn this message off by running
hint: "git config advice.addEmptyPathspec false"

**************************************************************************
PS D:\NetBeansProjects\srm32> git add --all

**************************************************************************
PS D:\NetBeansProjects\srm32> git commit -am "first commit"

[main d1056b7] first commit
 create mode 100644 Git Command.txt
 
**************************************************************************
PS D:\NetBeansProjects\srm32> git add file

fatal: pathspec 'file' did not match any files

**************************************************************************
PS D:\NetBeansProjects\srm32> git push

To https://github.com/NBikashChakma/SRM-Swing.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/NBikashChakma/SRM-Swing.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

**************************************************************************
PS D:\NetBeansProjects\srm32> git pull

remote: Enumerating objects: 29, done.
remote: Counting objects: 100% (29/29), done.
remote: Compressing objects: 100% (25/25), done.
remote: Total 27 (delta 15), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (27/27), 6.06 KiB | 6.00 KiB/s, done.
From https://github.com/NBikashChakma/SRM-Swing
   7ddf0c5..a34cdfd  main       -> origin/main
Merge made by the 'recursive' strategy.
 README.md                              | 23 +++++++++++++++++++++++
 {mysql => srm32-mysql}/srm_result.sql  |  0
 {mysql => srm32-mysql}/srm_student.sql |  0
 3 files changed, 23 insertions(+)
 create mode 100644 README.md
 rename {mysql => srm32-mysql}/srm_result.sql (100%)
 rename {mysql => srm32-mysql}/srm_student.sql (100%)
 
**************************************************************************
PS D:\NetBeansProjects\srm32> git push

Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 1.45 KiB | 1.45 MiB/s, done.
Total 5 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 1 local object.
To https://github.com/NBikashChakma/SRM-Swing.git
   a34cdfd..33a94f0  main -> main
